LQPackStat/MainWindow.xaml

<Window x:Class="LQPackStat.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LQPackStat"
        mc:Ignorable="d"
        Title="LQ Pack Stat v2.0" Width="460" Height="578" Loaded="Window_Loaded">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300*"/>
      <ColumnDefinition Width="160"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="150*"/>
      <RowDefinition Height="28"/>
    </Grid.RowDefinitions>

    <DataGrid x:Name="dgPacks" HorizontalAlignment="Stretch" Margin="0,21,0,0" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Id" Binding="{Binding packId}" />
        <DataGridTextColumn Header="Nb" Binding="{Binding nbGames}" />
        <DataGridTextColumn Header="Ratio" Binding="{Binding ratioAvg, StringFormat=N0}"/>
        <DataGridTextColumn Header="Score" Binding="{Binding scoreAvg, StringFormat=N0}"/>
        <DataGridTextColumn Header="Tirs" Binding="{Binding tirAvg, StringFormat=N0}"/>
        <DataGridTextColumn Header="Front" Binding="{Binding frontmoins}">
          <!--<DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background"
        Value="{Binding frontmoins, Converter={x:Static ColorConverter.Instance}}" />
                                </Style>
                    </DataGridTextColumn.ElementStyle>-->
        </DataGridTextColumn>
        <DataGridTextColumn Header="Back" Binding="{Binding backmoins}"/>
        <DataGridTextColumn Header="Laser" Binding="{Binding gunmoins}"/>
        <DataGridTextColumn Header="Shoulder" Binding="{Binding shdmoins}"/>
        <DataGridTextColumn Header="Touches" Binding="{Binding plustotal}"/>
      </DataGrid.Columns>
    </DataGrid>
    <Label x:Name="lblAlertes" Content="" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" />
    <!--<Button x:Name="btnExport" Content="Export" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="75" Click="btnExport_Click"/>-->
    <Button x:Name="btnGo" Content="Start" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Grid.Column="1" Click="btnGo_Click"/>
    <Menu x:Name="menu" HorizontalAlignment="Stretch" Height="21" VerticalAlignment="Top" Grid.ColumnSpan="2">
      <MenuItem Header="Fichiers">
        <MenuItem x:Name="menuOptions" Header="Options" Click="menuOptions_Click"/>
        <Separator/>
        <MenuItem x:Name="menuQuit" Header="Quitter" Click="menuQuit_Click"/>
      </MenuItem>
      <MenuItem Header="Visualisation">
        <MenuItem x:Name="menuTout" Header="Tout" IsCheckable="True" Click="MenuItem_Click"/>
        <MenuItem x:Name="menuSemaine" Header="1 Semaine" IsCheckable="True" Click="MenuItem_Click"/>
        <MenuItem x:Name="menuJour" Header="1 Journée" IsCheckable="True" Click="MenuItem_Click"/>
        <MenuItem x:Name="menu2h" Header="2 Heures" IsCheckable="True" Click="MenuItem_Click"/>
        <MenuItem x:Name="menu1h" Header="1 Heure" IsCheckable="True" Click="MenuItem_Click"/>
        <MenuItem x:Name="menuDernier" Header="Dernière partie" IsCheckable="True" Click="MenuItem_Click"/>
      </MenuItem>
      <MenuItem x:Name="menuExportTexte" Header="Export Texte" Click="MenuItem_Click">
      </MenuItem>
      <MenuItem x:Name="menuKeepFiles" Header="Conserver Fichiers" IsCheckable="True" Click="MenuItem_Click"/>
    </Menu>

  </Grid>
</Window>
