SaisieFicheScore/MainWindow.xaml

<Window x:Class="SaisieFicheScore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:score="clr-namespace:SaisieFicheScore"
        Title="MainWindow" Height="500 " Width="813.65">
    <Grid Margin="0,0,0,0" ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TabControl>
            <TabItem Header="Saisie">
                <Grid>
                    <score:ScoreCardCtl Margin="0,0,0,27" x:Name="ficheScore" Loaded="ficheScore_Loaded"  HorizontalAlignment="Stretch"/>
                    <Button Content="Save" Margin="715,0,14,5" VerticalAlignment="Bottom" Click="Button_Click" Width="75"/>
                    <Button x:Name="btnAdd" Content="AddCard" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="295,0,0,2" Click="btnAdd_Click" />
                    <Button x:Name="btnPrev" Content="&lt;-" HorizontalAlignment="Left" Margin="215,0,0,2" VerticalAlignment="Bottom" Width="75" Click="btnPrev_Click"/>
                    <Button x:Name="btnNext" Content="-&gt;" HorizontalAlignment="Left" Margin="353,0,0,2" VerticalAlignment="Bottom" Width="75" Click="btnNext_Click"/>
                    <Button x:Name="btnEnd" Content="==&gt;" HorizontalAlignment="Left" Margin="433,0,0,2" VerticalAlignment="Bottom" Width="75" Click="btnEnd_Click"/>
                    <TextBox x:Name="txtNbFiche" HorizontalAlignment="Left" Height="23" Margin="493,0,0,2" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="61" IsEnabled="False"/>
                    <ComboBox x:Name="cmbDate" HorizontalAlignment="Left" Height="23" Margin="556,0,0,2" Width="150" VerticalAlignment="Bottom" SelectionChanged="cmbDate_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Stats">
                <score:Stats x:Name="ficheStats" HorizontalAlignment="Stretch" Margin="0,10,0,0"  VerticalAlignment="Top"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
