SaisieFicheScore/ScoreCardCtl.xaml

<UserControl x:Class="SaisieFicheScore.ScoreCardCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ligne="clr-namespace:SaisieFicheScore"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="781">
    <Grid Margin="0,0,0,0" RenderTransformOrigin="0.733,0.493">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="571*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtDate" HorizontalAlignment="Left" Height="23" Margin="78,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmdPseudo" HorizontalAlignment="Left" Margin="78,48,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" Height="22" SelectionChanged="cmdPseudo_SelectionChanged"/>
        <Label Content="Date : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="44"/>
        <Label Content="Pseudo : " HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,0.5" Height="26" Width="58"/>
        <ComboBox x:Name="cmdEquipe" HorizontalAlignment="Left" Margin="78,80,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" Height="22"/>
        <Label Content="Equipe" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
        <TextBox x:Name="txtNbTir" HorizontalAlignment="Left" Height="23" Margin="78,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtRatio" HorizontalAlignment="Left" Height="23" Margin="78,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nb Tirs :" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Height="26" Width="54"/>
        <Label Content="Ratio : " HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
        <TextBox x:Name="txtScore" HorizontalAlignment="Left" Height="23" Margin="78,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Score : " HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Height="26" Width="49"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" Width="Auto" Height="Auto" x:Name="pnlLignes" ClipToBounds="True"/>
        <Button x:Name="btnLignePlus" Content="Ligne +" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.533,0.455" Click="btnLignePlus_Click"/>
        <Button x:Name="btnLigneMoins" Content="Ligne -" HorizontalAlignment="Left" Margin="105,238,0,0" VerticalAlignment="Top" Width="75" Click="btnLigneMoins_Click"/>
        <Button x:Name="btnCalcul" Content="Calcul" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" Width="75" Click="btnCalcul_Click"/>
        <TextBox x:Name="txtPack" HorizontalAlignment="Left" Height="23" Margin="164,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33"/>
        <Label Content="Pack" HorizontalAlignment="Left" Margin="110,262,0,0" VerticalAlignment="Top" Height="26" Width="49"/>
    </Grid>
</UserControl>
