SaisieFicheScore/Stats.xaml

<UserControl x:Class="SaisieFicheScore.Stats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="191"/>
            <RowDefinition Height="191"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgResult" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" ClipToBounds="True" Grid.Column="1" Grid.Row="1" SelectedCellsChanged="dgResult_SelectedCellsChanged"/>
        
        <ListBox x:Name="cmbTypePartie" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="400" Grid.Row="0" SelectionChanged="cmbTypePartie_SelectionChanged" SelectionMode="Multiple">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <ListBox x:Name="cmbJoueursVs" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,10,0,0" Width="120" SelectionChanged="cmbJoueursVs_SelectionChanged" SelectionMode="Multiple" Visibility="Hidden">
        </ListBox>
        <Button x:Name="btnSwitchView" Content="Change Mode" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="97" Click="btnSwitchView_Click"/>
        <ComboBox x:Name="cmbIndicateur" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="lstEntrainement" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  SelectionChanged="lstEntrainement_SelectionChanged" SelectionMode="Extended">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date"
                    DisplayMemberBinding="{Binding Key}"
                    Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lstGames" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" SelectionChanged="lstGames_SelectionChanged" SelectionMode="Extended">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Parties" 
                    DisplayMemberBinding="{Binding Key}"
                    Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="lstGagne" Grid.Row="2" Grid.Column="1" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Gagne Avec" DisplayMemberBinding="{Binding Key}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="#" DisplayMemberBinding="{Binding Value}" Width="20"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lstPerd" Grid.Row="2" Grid.Column="1" Width="150" Margin="150,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Perd Contre" DisplayMemberBinding="{Binding Key}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="#" DisplayMemberBinding="{Binding Value}" Width="20"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <DataGrid x:Name="dgIndiv" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></DataGrid>
        <DataGrid x:Name="dgPack" Grid.Column="1" Grid.Row="3"  Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></DataGrid>
    </Grid>
</UserControl>
